# https://www.playframework.com/documentation/latest/Configuration
; play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.evolutions.enabled = true
play.evolutions.autoApply = true


slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1:3306/scalatestdb"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password="root"
slick.dbs.default.db.connectionTestQuery = "select 1"